*deprecated.txt*       Nvim


                             NVIM REFERENCE MANUAL


Nvim                                                             *deprecated*

The items listed below are "deprecated". This means they will be removed in
the future. They should not be used in new scripts, and old scripts should be
updated.

==============================================================================

Normal commands ~
*]f*
*[f*			Same as "gf".

Commands ~
*:rv*
*:rviminfo*		Deprecated alias to |:rshada| command.
*:wv*
*:wviminfo*		Deprecated alias to |:wshada| command.

Environment Variables ~
*$NVIM_LISTEN_ADDRESS*	Deprecated in favor of |--listen|.  If both are given,
			$NVIM_LISTEN_ADDRESS is ignored.

Events ~
*EncodingChanged*	Never fired; 'encoding' is always "utf-8".
*FileEncoding*		Never fired; equivalent to |EncodingChanged|.

Keycodes ~
*<MouseDown>*		Use <ScrollWheelUp> instead.
*<MouseUp>*		Use <ScrollWheelDown> instead.

Functions ~
*buffer_exists()*	Obsolete name for |bufexists()|.
*buffer_name()*		Obsolete name for |bufname()|.
*buffer_number()*	Obsolete name for |bufnr()|.
*file_readable()*	Obsolete name for |filereadable()|.
*highlight_exists()*	Obsolete name for |hlexists()|.
*highlightID()*		Obsolete name for |hlID()|.
*jobclose()*		Obsolete name for |chanclose()|
*jobsend()*		Obsolete name for |chansend()|
*last_buffer_nr()*	Obsolete name for bufnr("$").

Modifiers ~
*:menu-<special>*
*:menu-special*		<> notation is always enabled. |cpo-<|
*:map-<special>*
*:map-special*		<> notation is always enabled. |cpo-<|

Options ~
*'cscopeverbose'*	Enabled by default. Use |:silent| instead.
'gd'
'gdefault'		Enables the |:substitute| flag 'g' by default.
*'fe'*			'fenc'+'enc' before Vim 6.0; no longer used.
*'highlight'* *'hl'*	Names of builtin |highlight-groups| cannot be changed.
*'langnoremap'*		Deprecated alias to 'nolangremap'.
*'vi'*
*'viminfo'*		Deprecated alias to 'shada' option.

 vim:noet:tw=78:ts=8:ft=help:norl:
